asgiref==3.8.1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
defusedxml==0.7.1
Django==5.1.7
django-cors-headers==4.7.0
djangorestframework==3.15.2
djangorestframework_simplejwt==5.3.1
djoser==2.3.1
idna==3.10
oauthlib==3.2.2
psycopg==3.2.5
psycopg-binary==3.2.5
pycparser==2.22
PyJWT==2.9.0
python3-openid==3.2.0
requests==2.32.3
requests-oauthlib==2.0.0
social-auth-app-django==5.4.2
social-auth-core==4.5.4
sqlparse==0.5.3
tzdata==2025.1
urllib3==2.3.0
drf-spectacular==0.28.0  # remove this line

# [capcha solver dependencies]
numpy==2.2.4
opencv-contrib-python==4.11.0.86
joblib==1.4.2
pillow==11.1.0
scikit-learn==1.6.1
scipy==1.15.2
threadpoolctl==3.6.0

# [crawler solver dependencies]
greenlet==3.1.1
playwright==1.51.0
pyee==12.1.1
